.footer{
    background-color: rgba(46, 110, 11, 0.486);
    height: 150px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    letter-spacing: 1px;
    transition: background-color 0.5s, color 0.5s;
    font-family: 'Arial', sans-serif;
    
}
.copy{
    font-size: 20px;
    display: flex;
    justify-content: center;
    
}

.footer ul {
    list-style: none;
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 40px;
    justify-items: center;
    margin: auto;
  }

.footer ul li{
    font-size: 15px;
}
  
  @media (min-width: 500px) {
   .footer ul {
      grid-auto-flow: column;
    }
  }
  
  .footer a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .footer a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .footer li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .footer li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
  .footer div {
    display: flex;
    height: 150px;
    width: 100%;
    /* background-color: #002a38; */
    line-height: 1.3;
    font-family: Menlo, monospace;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }